{
    "name": "mttzzz/laravel-telegram-log",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "guzzlehttp/guzzle": "~6.3"
    },
    "authors": [
        {
            "name": "Pushka",
            "email": "info@pushka.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "mttzz\\laravelTelegramLog\\":""
        }
    },
    "minimum-stability": "dev"
}
